<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(167, 211, 238);
            margin: 0%;
        }
        .h2{
            background-color: lightgreen;
            width: 630px;
            text-align: center;
            margin-left: 30px;
            border: 1px solid black;
        }
        .h3{
            background-color: yellow;
            text-align: center;
            width: 500px;
            margin-left: 100px;
            border: 1px  solid black;
        }
        .h4{
            background-color: yellow;
            text-align: center;
            width: 600px;    
            margin-left: 50px;    
            border: 1px solid black;    
        }
        .h5{
            background-color: yellow;
            width: 150px;
            margin-left: 250px;
            text-align: center;
            border: 1px solid black;
        }
        .h6{
            background-color: yellow;
            width: 250px;
            margin-left: 120px;
            text-align: center;
            border: 1px solid black;
        }
        .h7{
            background-color: yellow;
            width: 250px;
            margin-left: 110px;
            text-align: center;
            border: 1px solid black;
        }
        div{
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;
            margin-left: 10px;
            margin: 5px;
        }
        .h8{
            background-color: yellow;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            border: 1px solid black;
        }
        .h9{
            background-color: yellow;
            width: 250px;
            margin-left: 100px;
            text-align: center;
            border: 1px solid black;
        }
        .wrapper{
            background-color: lightgreen;
            width: 500px;
            margin-left: 50px;
        }
        .container1{
            background-color: antiquewhite;
            /* width: 600px;
            margin-left: 50px; */
        }
        .header{
            background-color: khaki;
        }
        .navigation{
                background-color: antiquewhite;
        }
        .container2{
            background-color: yellow;
        }
        .content,.float_right{
            display: inline;
            padding: 5px;
            background-color: antiquewhite;
            width: 170px;
        }
        .footer{
            background-color: antiquewhite;
        }
        .h14{
            background-color: yellow;
            width: 200px;
            margin-left: 130px;
            text-align: center;
            border: 1px solid black;
        }
        .h10{
            background-color: yellow;
            width: 250px;
            margin-left: 120px;
            text-align: center;
            border: 1px solid black;
        }
        .h11{
            background-color: yellow;
            width: 200px;
            margin-left: 140px;
            text-align: center;
            border: 1px solid black;
        }
        .A,.B{
            display: inline;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2 class="h2">Floating Divides for Responsive Page Layout</h2>
    <h2 class="h3">opens document</h2>
    <h2 class="h4">Title, Description,Keys Words,CSS</h2>
    <div>
        <h2 class="h5">Body</h2>
        <div  class="wrapper">
            <h2 class="h6">div class ="wrapper"</h2>
            <div class="container1">
                <h2 class="h7">div class ="container1"</h2>
                <div class="header">
                    <h2 class="h8">div class= "header"</h2>
                </div>
                <div class="navigation">
                    <h2 class="h9">div class ="navigation"</h2>
                </div>
                <div class="container2">
                    <h2 class="h12">div class="container2"</h2>
                    <div class="content">div class="content"</div>
                    <div class="float_right">div class="float_right"</div>
                    <h2 class="h13">div closes conatiner2</h2>
                </div>
                <div class="footer">
                    <h2 class="h14">div class+"footer"</h2>
                </div>
                <h2 class="h10">/div closes container</h2>
            </div>
            <h2 class="h11">/div closes wrapper</h2>
        </div>
        <h2 class="A">body closes body</h2>
    <h2 class="B">html closes document</h2>
    </div>
    <!-- <h2 class="A">body closes body</h2>
    <h2 class="B">html closes document</h2> -->
</body>
</html>